spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=api-rest-spring
spring.datasource.username=gerson
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update



